buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "BQS_VER_KEY"
group= "bq_standard" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "StandardExpansion"

minecraft {
    version = "1.7.10-10.13.4.1448-1.7.10"
}

dependencies {
    compile files("dependencies/BetterQuesting-core.jar")
    compile files("dependencies/CodeChickenCore.jar")
    compile files("dependencies/NotEnoughItems.jar")
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task deobfJar(type: Jar) {
        from sourceSets.main.output
        appendix = 'deobf'
}
 
artifacts {
        archives deobfJar
}