bq_standard.task.retrieval=檢索任務
bq_standard.task.crafting=製作（合成）任務
bq_standard.task.hunt=狩獵任務
bq_standard.task.scoreboard=記分板任務
bq_standard.task.location=位置任務
bq_standard.task.fluid=流體任務
bq_standard.task.meeting=見面任務
bq_standard.task.xp=經驗值任務
bq_standard.task.block_break=破壞方塊任務
bq_standard.task.checkbox=選框任務
bq_standard.task.advancement=進度任務
bq_standard.task.tame=馴服任務
bq_standard.task.interact_item=物品互動任務
bq_standard.task.interact_entity=實體互動任務
bq_standard.task.trigger=標準觸發任務

bq_standard.reward.choice=選擇獎勵
bq_standard.reward.item=物品獎勵
bq_standard.reward.scoreboard=記分板獎勵
bq_standard.reward.command=指令獎勵
bq_standard.reward.xp=經驗值獎勵
bq_standard.reward.recipe=解鎖配方

bq_standard.title.edit_hunt=編輯狩獵任務
bq_standard.title.edit_meeting=編輯見面任務
bq_standard.title.edit_loot_groups=編輯戰利品群組
bq_standard.title.edit_loot_entries=編輯戰利品列表
bq_standard.title.edit_retrieval=編輯檢索任務
bq_standard.title.edit_crafting=編輯製作（合成）任務
bq_standard.title.edit_scoreboard=編輯記分板任務
bq_standard.title.edit_advancement=編輯進度任務
bq_standard.title.edit_tame=編輯馴服任務

bq_standard.btn.select_mob=選擇生物
bq_standard.btn.add_remove_drops=增加／移除掉落物
bq_standard.btn.edit_items=增加／移除物品
bq_standard.btn.consume=消耗：%s

bq_standard.gui.amount=數量
bq_standard.gui.kill=殺死%s
bq_standard.gui.location=位置：%s
bq_standard.gui.distance=距離：%s
bq_standard.gui.dimension=維度：%s
bq_standard.gui.biome=生物群落：%s
bq_standard.gui.structure=結構：%s
bq_standard.gui.found=找到了！
bq_standard.gui.undiscovered=未發現
bq_standard.gui.condition=條件：%s
bq_standard.gui.meet=遇見%s
bq_standard.gui.weight=權重
bq_standard.gui.experience=經驗
bq_standard.gui.tame=馴服%s

bq_standard.importer.hqm_bag.name=HQM獎勵袋匯入器
bq_standard.importer.hqm_bag.desc=匯入以JSON格式匯出的HQM獎勵袋。
bq_standard.importer.hqm_quest.name=HQM任務匯入器
bq_standard.importer.hqm_quest.desc=匯入以JSON格式匯出的HQM任務線。由於HQM任務在匯出後被編入索引的奇怪性質，在具有重複名稱或條件解鎖的任務之間可能會發生錯誤。
bq_standard.importer.nat_file.name=原生檔案匯入器
bq_standard.importer.nat_file.desc=匯入任務資料庫檔案並將它們附加到現有的任務中。
bq_standard.importer.nat_url.name=原生網址匯入器
bq_standard.importer.nat_url.desc=匯入來自網路的任務資料庫檔案並將它們附加到現有的任務中。
bq_standard.importer.ftbq_quest.name=FTB Quest匯入器
bq_standard.importer.ftbq_quest.desc=匯入來自FTB Quest原生NBT文件的章節和任務。
bq_standard.importer.adv_json.name=進度匯入器（JSON）
bq_standard.importer.adv_json.desc=匯入以JSON格式編寫的Vanilla進度。%n%n警告：必須在原始的「vanilla」或「triumph」文件位置才能正確匯入！

item.bq_standard.loot_chest.name=戰利品箱

bq_standard.tooltip.loot_table=戰利品掉落物
bq_standard.tooltip.loot_chest=稀有度：%s
